
  {
      "name": "UDX",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
          "@radix-ui/react-accordion": "*",
          "@radix-ui/react-alert-dialog": "*",
          "@radix-ui/react-aspect-ratio": "*",
          "@radix-ui/react-avatar": "*",
          "@radix-ui/react-checkbox": "*",
          "@radix-ui/react-collapsible": "*",
          "@radix-ui/react-context-menu": "*",
          "@radix-ui/react-dialog": "*",
          "@radix-ui/react-dropdown-menu": "*",
          "@radix-ui/react-hover-card": "*",
          "@radix-ui/react-label": "*",
          "@radix-ui/react-menubar": "*",
          "@radix-ui/react-navigation-menu": "*",
          "@radix-ui/react-popover": "*",
          "@radix-ui/react-progress": "*",
          "@radix-ui/react-radio-group": "*",
          "@radix-ui/react-scroll-area": "*",
          "@radix-ui/react-select": "*",
          "@radix-ui/react-separator": "*",
          "@radix-ui/react-slider": "*",
          "@radix-ui/react-slot": "*",
          "@radix-ui/react-switch": "*",
          "@radix-ui/react-tabs": "*",
          "@radix-ui/react-toggle": "*",
          "@radix-ui/react-toggle-group": "*",
          "@radix-ui/react-tooltip": "*",
          "class-variance-authority": "*",
          "clsx": "*",
          "cmdk": "*",
          "embla-carousel-react": "*",
          "input-otp": "*",
          "lucide-react": "*",
          "motion": "*",
          "next-themes": "*",
          "react": "^18.3.1",
          "react-day-picker": "*",
          "react-dom": "^18.3.1",
          "react-hook-form": "^7.55.0",
          "react-resizable-panels": "*",
          "recharts": "*",
          "sonner": "^2.0.3",
          "tailwind-merge": "*",
          "vaul": "*"
      },
      "devDependencies": {
          "@types/node": "^20.10.0",
          "@vitejs/plugin-react-swc": "^3.10.2",
          "vite": "6.3.5"
      },
      "scripts": {
          "dev": "vite",
          "build": "vite build"
      }
  }